cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d1124ac709f41464d0e2f61eacf3a6d81839aa31a2e294a1de7cfbab8b80879

name:           heart-core
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/heart-core#readme>
homepage:       https://github.com/ejconlon/heart-core#readme
bug-reports:    https://github.com/ejconlon/heart-core/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2019 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/heart-core

library
  exposed-modules:
      Heart.Core.Aeson
      Heart.Core.Alloc
      Heart.Core.Builder
      Heart.Core.Directory
      Heart.Core.ListT
      Heart.Core.MultiMap
      Heart.Core.Prelude
      Heart.Core.RIO
      Heart.Core.SuperPrelude
      Heart.Core.UnionFind
  other-modules:
      Paths_heart_core
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings Rank2Types StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      aeson
    , aeson-casing
    , base >=4.12 && <5
    , containers
    , exceptions
    , filepath
    , hashable
    , lens
    , list-t
    , mtl
    , newtype-generics
    , text
    , unliftio
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010
